plugins {
id 'com.android.application'
}

android {
compileSdk 34

defaultConfig {
applicationId "com.ccko.mhtplus"
minSdk 24
targetSdk 34
versionCode 1
versionName "1.0"
}

buildTypes {
release {
minifyEnabled false
proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
}
}

compileOptions {
sourceCompatibility JavaVersion.VERSION_1_8
targetCompatibility JavaVersion.VERSION_1_8
}
}

dependencies {
// AndroidX core and UI
implementation 'androidx.core:core:1.7.0'
implementation 'androidx.appcompat:appcompat:1.4.2'

// Material and navigation / drawer
implementation 'com.google.android.material:material:1.6.1'
implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

// RecyclerView and swipe-to-refresh
implementation 'androidx.recyclerview:recyclerview:1.3.0'
implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

// Optional: AndroidX Preference (only if you migrate to AndroidX preferences)
implementation 'androidx.preference:preference:1.2.0'

// ML Kit - Vision and Natural Language
implementation 'com.google.mlkit:text-recognition:16.0.0'
implementation 'com.google.mlkit:language-id:16.1.1'
implementation 'com.google.mlkit:translate:16.1.2'
}
