# MHTplus

./: AndroidManifest.xml  BrowserActivity.java  LibraryActivity.java  LibraryAdapter.java  activity_browser.xml  activity_library.xml  app_config.json  build.gradle  file_paths.xml  libraries.json  menu_browser.xml
MHT+/: settings.gradle  settings.json
MHT+/app/: app_config.json  build.gradle  libraries.json  repositories.json
MHT+/app/src/main/: AndroidManifest.xml
MHT+/app/src/main/java/com/ccko/mhtplus/: BrowserActivity.java
MHT+/app/src/main/res/layout/: activity_browser.xml  activity_library.xml  item_library_row.xml  nav_autoscroll.xml
MHT+/app/src/main/res/menu/: library_menu.xml  menu_browser.xml  menu_ocr.xml
MHT+/app/src/main/res/values/: strings.xml
MHT+/app/src/main/res/xml/: file_paths.xml
MHT+/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  BrowserActivity.java  LibraryActivity.java  LibraryAdapter.java  LibraryEntry.java  OcrHelper.java  OcrOverlayView.java
src/main/java/com/ccko/mhtplus/: BrowserActivity.java  LibraryActivity.java  LibraryAdapter.java  LibraryEntry.java  OcrHelper.java  OcrOverlayView.java
src/main/res/: strings.xml
src/main/res/layout/: activity_browser.xml  activity_library.xml  item_library_row.xml  nav_autoscroll.xml
src/main/res/menu/: library_menu.xml  menu_browser.xml  menu_ocr.xml
src/main/res/values/: themes.xml
